spring.datasource.url= jdbc:postgresql://postgresql:5432/productstore?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

server.port = 8081

frontend.ip = https://2079-49-205-67-191.ngrok-free.app
Access-Control-Allow-Origin = https://2079-49-205-67-191.ngrok-free.app
Access-Control-Allow-Methods=POST,GET,OPTIONS,DELETE,PUT
Access-Control-Allow-Headers=Content-Type, X-Auth-Token, Origin, Authentication
Access-Control-Exposed-Headers=Content-Type, X-Auth-Token, Origin, Authentication
Access-Control-Allow-Credentials=true


postgres.driver=org.postgresql.Driver
postgres.jdbc=jdbc:postgresql://localhost:5432/postgresql_sample

spring.datasource.url1=jdbc:mysql://localhost:3306/mysql_sample
spring.datasource.username1=root
spring.datasource.password1=root
mysql.driver=com.mysql.cj.jdbc.Driver


mysql.jdbc=jdbc:mysql://localhost:3306/
